<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/etnom"
        android:hint="Nombre" />

    <requestFocus />

    <EditText
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/ettel"
        android:hint="Teléfono" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btngu"
        android:layout_gravity="center_horizontal" />
</LinearLayout>