<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:id="@+id/listar">

        <TextView
            android:id="@+id/miembro_telefono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/miembro_nombre"
            android:layout_toEndOf="@+id/miembro_nombre" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/miembro_id" />

        <TextView
        android:id="@+id/miembro_nombre"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
            android:layout_below="@+id/miembro_id"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>